logging {
  level = "info"
}

prometheus.exporter.self "metamonitoring" {}

prometheus.exporter.unix "local_system" {
  include_exporter_metrics = true

  disable_collectors = [
    "mdadm",
    "zfs",
    "btrfs",
  ]
}

prometheus.exporter.process "top_processes" {
  track_threads       = false
  remove_empty_groups = true
  recheck_on_scrape   = true

  matcher {
    name    = "{{ .Comm }}"
    cmdline = [".+"]
  }
}

prometheus.scrape "local_system" {
  targets    = prometheus.exporter.unix.local_system.targets
  forward_to = [prometheus.remote_write.gem.receiver]
}

prometheus.scrape "processes" {
  targets    = prometheus.exporter.process.top_processes.targets
  forward_to = [prometheus.remote_write.gem.receiver]
}

prometheus.scrape "alloy_self" {
  targets    = prometheus.exporter.self.metamonitoring.targets
  forward_to = [prometheus.remote_write.gem.receiver]
}

prometheus.remote_write "gem" {
  endpoint {
    url = env("GEM_URL")

    basic_auth {
      username = env("GEM_USERNAME")
      password = env("GEM_TOKEN")
    }
  }
}
